{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\ProjectModels;Database=RazorPagesMovieContext-a11f2542-4f73-4723-83d3-48adf0d1cf36;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}